<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kevin!</title>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet" type="text/css">
	<link rel="me" href="https://twitter.com/wookieeboy">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 1em 0 0 0;
			overflow: hidden;
		}
		body {	
			padding: 2em 5em;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 250%;
			background: #eee;
			background: linear-gradient(0deg, #eee 0%, #ccc 100%);
			text-align: center;
		}	
		a {	
			font-weight: bold;
			color: #777;
			transition: color .2s ease;
		}
		a:hover {	
			color: #555;
		}
		p {	
			font-size: 11px;
			line-height: 1.4;
			color: #999;
			text-align: center;
		}
		p span {	
			margin: 0 4px;
			color: #ccc;
		}
		.btn,
		.btn .inner,
		.btn .outer {
			color: #fff;
			line-height: 1;
			display: inline-block;
			border-radius: 50%;
			cursor: pointer;
		}
		.btn {
			box-shadow: 0 15px 0 #1a74a1, 0 15px 20px rgba(0,0,0,.35);
			transition: box-shadow .2s ease-in-out;
			margin-bottom: 50px;
		}
		.btn .outer {
			padding: 3px;
			text-shadow: 0 -1px 1px rgba(19,65,88,.8);
			background: #3194c6;
			background: linear-gradient(225deg, #3194c6, #5bacd6);
			box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
			transition: transform .2s ease-in-out;
		}
		.btn .inner {
			padding: 25px  20px 15px 20px;
			background: #3194c6;
			background: linear-gradient(135deg, #5bacd6, #3194c6);	
			font-family: 'Luckiest Guy', cursive;		
		}
		.btn:active {	
			box-shadow: 0 8px 0 #1a74a1, 0 12px 10px rgba(0,0,0,.5);
			transition: transform 0s ease-in-out;
		}
		.btn:active .outer {	
			transform: translate(0, 4px);
			transition: transform 0s ease-in-out;
		}
	</style>
</head>
<body>
	<div id="wrap">		
		<audio autobuffer preload="auto">
            <source src="kevin.m4a" type="audio/mp4" />
            <source src="kevin.mp3" type="audio/mpeg" />
            <source src="kevin.ogg" type="audio/ogg" />			
			Boo! Your browser does not support the audio element.
		</audio>
		<a class="btn"><span class="outer"><span class="inner">Kevin!</span></span></a>
		<p><a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkvnbtn.com" class="twitter-share-button" target="_blank">Tweet This!</a></p>
		<p>Est. 2012 by <a href="https://top-frog.com">Shawn Parker</a></p>
	</div>	
	<script type="text/javascript">
		function kvn() {
			let loaded = false;
			const btn = document.querySelector(".btn");
			const kevin = document.querySelector('audio');

			btn.addEventListener("click", (e) => {
				e.preventDefault();

				// once upon a time mobile safari needed this, so everyone gets it
				if (!loaded) {
					kevin.load();
					loaded = true;
				} else {
					kevin.currentTime = 0;
				}
				
				kevin.play();
			});
		}

		'loading' === document.readyState ? 
		    document.addEventListener('DOMContentLoaded', kvn, false) :
    		kvn();
	</script>
</body>
</html>
